$screen-xs: 767px;

$circular: 'Circular Std';


$primary01: #2b2b2b;
$primary02: #151415;
$primary03: #f7efd5;
$text-primary-01: #6b6b6b;


$white: #ffffff;
$off-white: #f5f5f7;
$light-white: rgba(255, 255, 255, 0.7);

$black: #000000;
$metallic-black: #2c2c2c;
$light-black: rgba(0, 0, 0, .5);
$dark-black: #0e0c0f;

$dark-bg-content: #1d1c1e;
$light-bg-content: #f9f9f9;

$orange: #FFB236;
$gray: #E9E9E9;
$red: #FF0000;
$green: #5BBB7B;
$blue: #2F80ED;

$btn-shadow: 0 2.01389px 2.01389px rgba(0, 0, 0, 0.25);



$transition01: all .3s ease-in-out;
$box-shadow01: 1px 0 20px rgb(0 0 0 / 8%);
$border-bottom01: 1px solid #eee;

body {
  font-family: $circular;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: $black;
  overflow: auto;
  background: #f3f5f7;
}
.container {
  max-width: 1920px;
  &.medium{
    max-width: 1860px;
  }
}
//      ****************************  Text Element  ****************************
h1 { // ok
  font-weight: 400;
  font-size: 35px;
  line-height: 47px;
  background: linear-gradient(90deg, #00E4FF 1.68%, #1657F3 70.47%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
  font-family: $circular;
  @media screen and (max-width: 1199px) and (min-width: 992px) {
    font-size: 40px;
    line-height: 50px;
  }
  @media screen and (max-width: 991px) and (min-width: 768px) {
    font-size: 35px;
    line-height: 45px;
  }
  @media screen and (max-width: $screen-xs) {
    font-size: 30px;
    line-height: 40px;

    br{
      display: none;
    }
  }
}
h2, .h2 { // ok
  font-weight: 700;
  font-size: 32px;
  line-height: 42px;
  color: $light-black;
  font-family: $circular;
  @media screen and (max-width: 1199px) and (min-width: 992px) {
    font-size: 30px;
    line-height: 40px;
  }
  @media screen and (max-width: 991px) and (min-width: 768px) {
    font-size: 30px;
    line-height: 40px;
    br{
      display: none;
    }
  }
  @media screen and (max-width: $screen-xs) {
    font-size: 25px;
    line-height: 35px;
    br{
      display: none;
    }
  }
}


h3, .h3 { // ok
  font-family: $circular;
  font-weight: 500;
  font-size: 25px;
  line-height: 35px;
  color: $primary01;
  @media screen and (max-width: $screen-xs) {
    font-size: 16px;
    line-height: 25px;
  }
  &.white{
    color: $white;
  }
}


p, .p {
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  font-family: $circular;
  color: $light-black;
  @media screen and (max-width: 1199px) and (min-width: 992px) {
    br{
      display: none;
    }
  }
  @media screen and (max-width: 991px) and (min-width: 768px) {
    font-size: 15px;
    line-height: 24px;
    br{
      display: none;
    }
  }
  @media screen and (max-width: $screen-xs) {
    font-size: 14px;
    line-height: 23px;
    br{
      display: none;
    }
  }
  &.white{
    color: $white;
  }
  &.medium{
    font-weight: 500;
  }
}

span {
  font-weight: 300;
  font-size: 16px;
  line-height: 20px;
  font-family: $circular;
  display: inline-block;
  @media screen and (max-width: $screen-xs) {

  }
  &.medium {
    font-weight: 600;
  }
}

.author-info {
  span {
    color: $white;
  }
}

a {
  font-weight: 400;
  font-size: 16px;
  line-height: 32px;
  font-family: $circular;
  color: $light-black;
  text-decoration: none;
  &:hover {
    color: $light-black;
    text-decoration: none;
  }
  &.medium {
    font-weight: 500;
  }
}
strong {
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  font-family: $circular;
  color: $text-primary-01;
  @media screen and (max-width: $screen-xs) {
    font-weight: 700;
    font-size: 10px;
    line-height: 13px;
  }
}
//      ****************************  Button Element  ****************************


.btn-style {
  position: relative;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  min-width: 180px;
  height: 60px;
  padding: 10px 24px 8px 24px;
  text-decoration: none;
  transition: all .2s ease-in-out;
  font-weight: 700;
  font-size: 15px;
  line-height: 28px;
  font-family: $circular;
  color: $primary01;
  text-transform: capitalize;
  border-radius: 60px;
  background: linear-gradient(white, white) padding-box,
  linear-gradient(to right, #00E4FF, #1657F3) border-box;
  border: 2px solid transparent;
  &:after {
    content: "";
    //background: url("../images/icons/arrow-blue-icon.svg") no-repeat center;
    background-size: cover;
    width: 16px;
    height: 16px;
    margin: 0 0 1px 15px;
    transition: all .2s ease-in-out;
    @media screen and (max-width: $screen-xs) {
      margin: 0 0 3px 20px;
    }
  }
  &:hover {
    background: linear-gradient(90deg, #00E4FF 1.68%, #1657F3 70.47%);
    color: $white;
    border: 0 solid transparent;
    &:after{
      filter: brightness(0) invert(1);
    }
  }
  &.bg{
    background: linear-gradient(90deg, #00E4FF 1.68%, #1657F3 70.47%);
    color: $white;
    //border: 0 solid transparent;
    border: 1px solid #F5F5FA;
    &:after{
      filter: brightness(0) invert(1);
    }
  }
  &.no-icon{
    &:after{
      display: none;
    }
  }
  &.shadow{
    box-shadow: 5px 5px 10px rgba(170, 170, 204, 0.5), -5px -5px 10px #FFFFFF;
  }
  &.medium {
    min-width: 90px;
    height: 40px;
    padding: 6px 25px 6px;
    font-weight: 500;

  }
  &.small {
    min-width: 70px;
    height: 40px;
    padding: 6px 25px 6px;
    font-weight: 500;
  }
  &.transparent {
    background: transparent;
    color: $primary01;
    border-color: $primary01;
    border-width: 1px;
  }
  &.text {
    background: transparent;
    border: none;
    box-shadow: none;
    color: $primary01;
  }
  &.icon {
    display: inline-flex;
    align-items: center;
    gap: 7px;
  }
  &.round {
    border-radius: 30px;
  }
  &.full {
    min-width: 100%;
  }
}

//      ****************************  Global Element  ****************************


ul {
  padding-left: 0;
  margin-bottom: 0;
  li {
    list-style: none;
    display: inline-block;
  }
}
.form {
  .form-group {
    margin-bottom: 24px;
    @media screen and (max-width: $screen-xs) {
      margin-bottom: 15px;
    }

    .form-control {
      height: 67px;
      background: $white;
      box-shadow: $btn-shadow;
      border: 1px solid #98A2B3;
      border-radius: 12px;
      background: transparent;
      padding: 7px 20px 3px 24px;


      color: $light-black;
      font-weight: 400;
      font-size: 15px;
      line-height: 28px;
      @media screen and (max-width: $screen-xs) {
        height: 55px;
        padding: 8px 20px 3px 24px;
      }
      &::placeholder {
        color: $text-primary-01;
      }
    }
    &.submit{
      margin-top: 15px;
      @media screen and (max-width: $screen-xs) {
        margin-top: 10px;
      }
    }
    input[type="checkbox"] {
      //border: 1px solid $border-primary01;
      border-radius: 4px;
    }
  }

}


// ************* Hamburger Icon ****************



@mixin icon($height, $width) {
  transition-duration: 0.5s;
  position: absolute;
  height: $height;
  width: $width;
  top: 26px;
  right: 14px;
  background-color: $light-black;
  z-index: 1;
}

@mixin icon-before($height, $width, $top) {
  transition-duration: 0.5s;
  position: absolute;
  width: $width;
  height: $height;
  background-color: $light-black;
  content: "";
  top: $top;
}

@mixin icon-after($height, $width, $top) {
  transition-duration: 0.5s;
  position: absolute;
  width: $width;
  height: $height;
  background-color: $light-black;
  content: "";
  top: $top;
}



