@import "standard";
@import "../fonts/stylesheet.css";
@import "all.min.css";





// **************************************** Dark Theme Scss ****************************************

body {
  &.dark {
    background: $dark-black;
    #dashboard-header {
      background: $primary02;
      ul.dashboard-info {
        .dropdown-menu-popup{
          background: $primary02;
          border: 1px solid rgba(255,255,255,.1);
          li{
            a{
              color: white;
            }
          }
        }
        li {
          .them-switcher-btn{
            cursor: pointer;
            .light-theme-icon{
              display: none;
            }
            .dark-theme-icon{
              color: $white;
              font-size: 20px;
              display: block;
            }
          }
        }
      }
    }
    #left-sidebar{
      background: $primary02;
      .left-sidebar-wrapper{
        .tab-menu{
          .menu-tag{
            background: $dark-black;
            color: $white;
            padding: 4px 10px 2px;
            border-radius: 5px;
            margin: 0 0 10px;
          }
          .navbar-menu{
            ul.menu{
              >li{
                &:hover{
                  >a{
                    color: $white;
                    &.arrow-icon{
                      &:after {
                        color: $white;
                      }
                    }
                  }
                }
                >a{
                  color: $text-primary-01;
                  &.router-link-active{
                    color: $white;
                    &.arrow-icon{
                      &:after {
                        color: $white;
                      }
                    }
                  }
                }
                ul.sub-menu{
                  li{
                    &:hover{
                      a{
                        color: $white;
                        padding-left: 5px;
                      }
                    }
                    a{
                      display: block;
                      padding: 3px 0;
                      transition: $transition01;
                      color: $text-primary-01;
                      &.router-link-active{
                        color: $primary01;
                        padding-left: 5px;
                      }
                      i{
                        font-size: 10px;
                        margin: 0 10px 0 0;
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    #main-content {
      //background: $primary02;
      .main-content-body {
        background: $primary02;
        .manage-trade-wrapper{
          >h3{
            color: white;
          }

          .warning-text {
            color: $light-white;
            margin-top: 10px;
            margin-left: 5px;
          }
        }
      }
    }
    table {
      thead{
        background: $dark-black;
      }
      tr {
        &:hover{
          background: rgba(255,255,255,.1);
          td {
            color: $white;
          }
          th{
            color: $white;
          }
        }
        td {
          color: $white;
        }
        th{
          color: $white;
        }
      }
    }
  }
}


// **************************************** Global Css Scss ****************************************

.arrow-icon {
  position: relative;
  &:after {
    content: "\f105";
    font-family: "Font Awesome 6 Free";
    display: inline-block;
    font-size: 12px;
    font-weight: 900;
    color: $metallic-black;
    position: relative;
    right: -5px;
    top: 0;
    transition: $transition01;
  }
}

.left-sidebar{
  &.active{
    #left-sidebar{
      @media screen and (max-width: 1199px) {
        left: 0;
        z-index: 4;
      }
    }
    .overlay{
      display: block;
    }
  }
}

#left-sidebar{
  background: $white;
  width: 220px;
  height: auto;
  margin: 130px 0 15px 20px;
  //position: absolute;
  //top: 130px;
  //left: 60px;
  border-radius: 15px;
  z-index: 2;
  //box-shadow: $box-shadow01;
  transition: $transition01;
  padding: 25px 0;
  @media screen and (max-width: 1199px) {
    left: -100%;
    top: 0;
    height: 100vh;
    border-radius: 0;
    position: fixed;
    margin: auto;
  }
  .left-sidebar-wrapper{
    margin: 0 25px;
    .tab-menu{
      position: relative;
      overflow: auto;
      width: auto;
      height: auto;
      &::-webkit-scrollbar {
        background-color: #fff;
        width: 10px;
      }
      &::-webkit-scrollbar-track {
        background-color: #fff;
      }
      &::-webkit-scrollbar-thumb {
        background-color: $primary01;
        border-radius: 16px;
        border: 4px solid #fff;
      }
      &::-webkit-scrollbar-button {
        display:none;
      }
      .menu-tag{
        background: $primary01;
        color: $white;
        padding: 4px 10px 2px;
        border-radius: 5px;
        margin: 0 0 10px;
      }
      .navbar-menu{
        &:not(:last-of-type){
          margin: 0 0 25px;
        }
        ul.menu{
          >li{
            display: block;
            transition: $transition01;
            &:hover{
              >a{
                color: $primary01;
                &.arrow-icon{
                  &:after {
                    color: $primary01;
                  }
                }
              }
            }
            >a{
              display: block;
              transition: $transition01;
              padding: 5px 20px 5px 0;
              color: $text-primary-01;
              i{
                margin: 0 8px 0 0;
              }
              &.router-link-active{
                color: $primary01;
                &.arrow-icon{
                  &:after {
                    color: $primary01;
                  }
                }
              }
              &.arrow-icon{
                &:after {
                  position: absolute;
                  right: 10px;
                  top: 50%;
                  transform: translateY(-50%);
                }
              }
            }
            ul.sub-menu{
              padding-left: 10px;
              display: none;
              transition: $transition01;
              &.active{
                display: block;
              }
              li{
                display: block;
                &:hover{
                  a{
                    color: $primary01;
                    padding-left: 5px;
                  }
                }
                a{
                  display: block;
                  padding: 3px 0;
                  transition: $transition01;
                  &.router-link-active{
                    color: $primary01;
                    padding-left: 5px;
                  }
                  i{
                    font-size: 10px;
                    margin: 0 10px 0 0;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

.overlay{
  position: fixed;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.5);
  display: none;
  z-index: 3;
}

#dashboard-header{
  position: fixed;
  top: 0;
  right: 0;
  z-index: 2;
  width: calc(100%);
  padding: 10px 0 10px 0;
  background: $primary01;
  box-shadow: 0 0 20px 0 rgb(0 0 0 / 15%);
  @media screen and (max-width: 1199px) {
    width: 100%;
    padding: 10px 5px 10px 5px;
  }
  .hamburger-menu-wrapper{
    @media screen and (max-width: 1199px) {
      display: flex;
      align-items: center;
      gap: 10px;
    }
    a.logo{
      img{
        max-width: 120px;
        @media screen and (max-width: 991px) and (min-width: 768px) {
          max-width: 120px;
        }
        @media screen and (max-width: $screen-xs) {
          max-width: 100px;
        }
      }
    }
  }
  .hamburger-menu{
    display: none;
    cursor: pointer;
    @media screen and (max-width: 1199px) {
      display: block;
    }
    i{
      font-size: 24px;
      color: white;
    }
  }
  .form{
    max-width: 300px;
    @media screen and (max-width: 1199px) {
      display: none;
    }
    .form-group{
      position: relative;
      margin-bottom: 0;
      .form-control{
        border: 1px solid $white;
        border-radius: 30px;
        height: 40px;
        font-size: 14px;
        color: $metallic-black;
        background: $white;
        &:focus{
          outline: none;
          box-shadow: none;
        }
      }
      #searchForm{
        display: none;
      }
      /*input:focus + label{
        color: #c9c7c7;
      }*/
      label{
        position: absolute;
        right: 15px;
        top: 50%;
        transform: translateY(-50%);
        color: #c9c7c7;
        i{
          font-size: 16px;
        }
      }
    }
  }
  ul.dashboard-info{
    margin-bottom: 0;
    display: flex;
    align-items: center;
    justify-content: right;
    >li{
      cursor: pointer;
      position: relative;
      user-select: none;
      &:not(:last-of-type){
        margin: 0 20px 0 0;
      }
      #checkbox{
        display: none;
      }
      .them-switcher-btn{
        cursor: pointer;
        .light-theme-icon{
          display: block;
        }
        .dark-theme-icon{
          display: none;
        }
      }
      .author-info{
        display: flex;
        align-items: center;
        gap: 10px;
        .img-wrapper{
          img{
            width: 40px;
            border-radius: 50%;
            border: 3px solid $white;
          }
        }
        .content-wrapper{
          p{
            margin-bottom: 0;
          }
        }
      }
      .notification-wrapper{
        position: relative;
        span.counter{
          position: absolute;
          right: -10px;
          top: -10px;
          width: 20px;
          height: 20px;
          font-size: 11px;
          border-radius: 50%;
          background: $orange;
          color: white;
          font-weight: 500;
          display: flex;
          align-items: center;
          justify-content: center;
        }
        >i{
          color: $white;
          font-size: 25px;
        }
      }
      ul.dropdown-menu-popup{
        margin-bottom: 0;
        position: absolute;
        right: 0;
        top: 50px;
        background: $white;
        box-shadow: 0 10px 50px 0 rgb(0 0 0 / 20%);
        border-radius: 3px;
        display: none;
        &.active{
          display: block;
        }
        &:before{
          content: "";
          //display: inline-block;
          position: absolute;
          width: 0;
          height: 0;
          top: -5px;
          right: 10px;
          left: auto;
          color: $white;
          border-bottom: 0.4em solid;
          border-right: 0.4em solid transparent;
          border-left: 0.4em solid transparent;
          display: none;
        }
        &.author-info-menu{
          min-width: 185px;
          li{
            display: block;
            margin: 0;
            &:hover{
              a{
                background: $primary01;
                color: $white;
              }
            }
            a{
              display: block;
              padding: 10px 10px 10px 15px;
              transition: $transition01;
              i{
                margin: 0 5px 0 0;
              }
            }
          }
        }
        &.notification-info-menu{
          min-width: 300px;
          max-height: 310px;
          top: 43px;
          overflow: auto;
          @media screen and (max-width: $screen-xs) {
            right: unset;
            left: 50%;
            transform: translateX(-50%);
            min-width: 300px;
          }
          &::-webkit-scrollbar {
            background-color: #fff;
            width: 10px;
          }
          &::-webkit-scrollbar-track {
            background-color: #fff;
          }
          &::-webkit-scrollbar-thumb {
            background-color: $primary01;
            border-radius: 16px;
            border: 4px solid #fff;
          }
          &::-webkit-scrollbar-button {
            display:none;
          }
          li{
            &:hover{
              a{
                background-color: #e9e9e9;
              }
            }
            a{
              display: block;
              padding: 13px 20px;
              transition: $transition01;
              .notification-card{
                display: grid;
                grid-template-columns: 50px auto;
                align-items: self-start;
                grid-gap: 15px;
                .img-wrapper{
                  img{
                    width: 50px;
                    height: 50px;
                    border-radius: 3px;
                  }
                }
                .content-wrapper{
                  strong{

                  }
                  p{
                    font-size: 13px;
                    line-height: 15px;
                    margin: 2px 0 0;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

#main-content {
  position: relative;
  .main-content-header {
    h2 {
      margin: 0 0 5px;
    }
  }
  .main-content-body {
    //margin: 130px 60px 15px 340px;
    //max-width: calc(100% - 80px);
    max-width: 100%;
    margin: 130px 20px 15px auto;
    transition: .5s;
    position: relative;
    padding: 50px 50px 40px;
    background: $white;
    border-radius: 15px;
    // min-height: calc(100vh - 200px);
    min-height: auto;
    @media screen and (max-width: 1199px) {
      max-width: calc(100%);
      min-height: calc(100vh - 100px);
      padding: 20px 10px 2%;
      margin: 80px 0 0;
    }
    .manage-trade-wrapper{
      >h3{
        margin-bottom: 15px;
      }

      .warning-text {
        color: $light-black;
        margin-top: 10px;
        margin-left: 5px;
      }
    }
  }
}

table {
  .coins {
    li img {
      border-radius: 100%;
    }
  }

  thead{
    background: $primary01;
    color: $white;
    padding: 4px 10px 2px;
    border-radius: 5px;
    margin: 0 0 10px;
  }
  tr {
    td {
      vertical-align: middle;
      border: none;
      img{
        max-width: 18px;
        margin: 0 5px 6px 0;
      }
      span{
        font-weight: 400;
        &.red{
          color: #c53f3f;
        }
        &.green{
          color: #279d7b;
        }
      }
      ul.coins{
        display: inline-block;
        li{
          &:not(:last-of-type){
            margin: 0 -13px 0 0;
          }
        }
      }
      span.tag{
        color: white;
        border-radius: 5px;
        min-width: 50px;
        display: inline-flex;
        align-items: center;
        font-weight: 300;
        justify-content: center;
        &.red{
          font-weight: 400;
          background: #c53f3f;
        }
        &.green{
          font-weight: 400;
          background: #279d7b;
        }
      }
    }
    th{
      &:first-of-type{
        border-radius: 5px 0 0 5px;
      }
      &:last-of-type{
        border-radius: 0 5px 5px 0;
      }
      border: none;
    }
  }
}

.app-wrapper{
  position: relative;
}


.dark .leftlogin {
  height: 100vh;
  width: 100%;
  //background: $primary02;
  background-image: url('@/assets/images/background-login.png');
  background-size: 100%;
  background-repeat: no-repeat;
}
.light .leftlogin {
  height: 100vh;
  width: 100%;
  background-image: url('@/assets/images/background-login-white.png');
  background-size: 100%;
  background-repeat: no-repeat;
}
.leftlogin {
  @media screen and (max-width: 600px) {
    display: none;
  }
}
.login .logo {
  @media screen and (min-width: 601px) {
    display: none;
  }
  width: 100%;
  max-width: 300px;
  margin-bottom: 10vh;
  margin-top: 30px;
}
.auth-form {
  form {
    max-width: 500px;
    margin: 0 auto;
    .form-group {
      margin-top: 15px;
    }
    button {
      margin-top: 30px;
      width: 100%;
    }
  }
  h2 {
    text-align: center;
    margin-bottom: 35px;
  }
}
.dark .auth-form {
  h2 {
    color: $white;
  }
  
  form {
    
    label {
      color: $white;
    }
    input {
      background-color: $primary02;
      border: 1px solid $metallic-black;
      color: $text-primary-01;
    }
    input:focus {
      outline: 0;
      box-shadow: none;
      background-color: $primary02;
      border-color: $primary02;
      border: 1px solid;
    }
    button {
      background: $primary03;
      color: $black;
      border-color: transparent;
    }
    p {
      color: $white;
      a {
        color: $primary03;
      }
    }
  }
}
.light .auth-form {
  h2 {
    color: $black;
  }
  form {
    label {
      color: $black;
    }
    input {
      background-color: $light-white;
      border: 1px solid $off-white;
      color: $text-primary-01;
    }
    input:focus {
      outline: 0;
      box-shadow: none;
      background-color: $white;
      border-color: $white;
      border: 1px solid;
    }
    button {
      background: $primary03;
      color: $black;
      border-color: transparent;
    }
    p {
      color: $black;
      a {
        color: $black;
        font-weight: bold;
      }
    }
  }
}
.light .login {
  background: $white;
}

.pricing {
  .pricing-table {
    padding: 20px;
    border-radius: 8px;

    ul li {
      display: block;
      margin-bottom: 5px;
    }
    ul li:before {
      font-family: 'FontAwesome';
      content: '\f058';
      margin-right: 5px;
    }
    .button {
      background: $black;
      font-weight: 400;
      margin-top: 20px;
      margin-right: 10px;
      color: $white;
      transition: 300ms;
    }
    .button-secondary {
      background: transparent;
      font-weight: 400;
      margin-top: 20px;
      margin-right: 10px;
      transition: 300ms;
    }
    .button:hover, .button-secondary:hover {
      transform: scale(1.04);
    }

    .title {
      display: inline-block;
      width: 100%;

      h4 {
        display: inline-block;
      }
      select {
        display: inline-block;
        float: right;
        background: transparent;
        border-radius: 8px;
        padding: 5px 10px;
      }
    }

    .price {
      span {
        font-weight: 400;
        background: #c55353;
        border-radius: 8px;
        padding: 2px 5px;
        font-size: 12px;
        vertical-align: top;
        margin-top: 10px;
        color: $white;
      }
    }
  }
}
.dark .pricing-table {
  border: 1px solid $metallic-black;
  background: $dark-bg-content;
  .button {
    background: #f7efd5;
    color: $black;
  }
  h2 {
    color: $white;
  }
  h4 {
    color: $white;
  }
  ul li {
    color: $light-white;
  }
  ul li:before {
    background: transparent;
  }
  p {
    color: $light-white;
  }
  .title {
    select {
      border: 1px solid $dark-black;
      color: $white;
      background: $dark-black;
    }
  }
}
.dark .pricing-table:hover {
  border: 1px solid $light-white;
}
.light .pricing-table:hover {
  border: 1px solid $light-black;
}
.light .pricing-table {
  border: 1px solid #0000001f;
  // background: $light-bg-content;
  background: $white;
  h2 {
    color: $black;
  }
  h4 {
    color: $black;
  }
  ul li {
    color: #6b6b6b;
  }
  ul li:before {
    background: transparent;
  }
  p {
    color: $light-black;
  }

  .title {
    select {
      border: 1px solid $black;
      color: $black;
    }
  }
}


/* Forms */
.dark .general-form {
  h2 {
    color: $white;
  }
  
  form {
    
    label {
      color: $white;
    }
    textarea {
      background-color: $primary02;
      border: 1px solid $metallic-black;
      color: $light-white;
      &:focus {
        box-shadow: none;
      }
    }
    input {
      background-color: $primary02;
      border: 1px solid $metallic-black;
      color: $light-white;
    }
    input:focus {
      outline: 0;
      box-shadow: none;
      background-color: $primary02;
      border-color: $primary02;
      border: 1px solid;
    }
    button {
      background: $primary03;
      color: $black;
      border-color: transparent;
    }
    p {
      color: $white;
      a {
        color: $primary03;
      }
    }
  }
}
.light .general-form {
  h2 {
    color: $black;
  }
  form {
    label {
      color: $black;
    }
    textarea {
      background-color: $light-white;
      border: 1px solid #c6c6c6;
      color: $metallic-black;

      &:focus {
        box-shadow: none;
      }
    }
    input {
      background-color: $light-white;
      border: 1px solid #c6c6c6;
      color: $metallic-black;
    }
    input:focus {
      outline: 0;
      box-shadow: none;
      background-color: $white;
      border-color: $white;
      border: 1px solid;
    }
    button {
      background: $primary03;
      color: $black;
      border-color: transparent;
    }
    p {
      color: $black;
      a {
        color: $black;
        font-weight: bold;
      }
    }
  }
}

.general-form {
  ul li {
    display: block;
  }
  .button {
    max-width: 200px;
    width: 100%;
    transition: 300ms;
  }
  .button:hover {
    transform: scale(1.04);
  }

  .button-secondary {
    max-width: 200px;
    width: 100%;
    transition: 300ms;
  }
  .button-secondary:hover {
    transform: scale(1.04);
  }

  .button-red {
    max-width: 200px;
    width: 100%;
    transition: 300ms;
  }
  .button-red:hover {
    transform: scale(1.04);
  }
  .button-red {
    background-color: #c55353;
    color: $white;
  }

  textarea {
    min-height: 120px;
    max-height: 300px;
  }
}

.dark {
  ul li {
    color: $light-white;
  }
}
.light {
  ul li {
    color: $light-black;
  }
}

.box {
  padding: 20px;
  border-radius: 8px;
  h4 {
    font-size: 18px;
    @media only screen and (max-width: 1281px) and (max-height: 721px) and (min-height: 700px) and (min-width: 1200px) {
      font-size: 18px;
    }
  }
  ul li {
    margin-top: 10px;
  }
  img {
    vertical-align: baseline;
  }
}

.dark {
  .box {
    border: 1px solid $metallic-black;
    // background: $dark-bg-content;
    background: transparent;
    h4 {
      color: $white;
    }
    span {
      color: $primary03;
      font-weight: 500;
    }
    b {
      color: $white;
    }
    .badge {
      background: $primary03;
      color: $black;
      padding: 10px;
      font-size: 0.65rem;
    }
    .button {
      background: #f7efd5;
      font-weight: 400;
      margin-top: 20px;
      margin-right: 10px;
      color: $black;
    }
    .button-secondary {
      color: $white;
      margin-top: 20px;
      margin-right: 10px;
      border: 1px solid $light-white; 
    }
    .button-red {
      margin-top: 20px;
      margin-right: 10px;
    }
  }
}
.light {
  .box {
    border: 1px solid #0000001f;
    // background: $light-bg-content;
    background: transparent;
    
    h4 {
      color: $black;
    }
    span {
      color: $black;
      font-weight: 500;
    }
    b {
      color: $black;
    }
    .badge {
      background: $primary03;
      color: $black;
      padding: 10px;
      font-size: 0.65rem;
    }
    .button {
      background: $black;
      font-weight: 400;
      margin-top: 20px;
      margin-right: 10px;
      color: $white;
    }
    .button-secondary {
      color: $black;
      margin-top: 20px;
      margin-right: 10px;
      border: 1px solid $light-black; 
    }
    .button-red {
      margin-top: 20px;
      margin-right: 10px;
    }
  }
}

.referral .analytics h4 {
  text-align: center;
}
.dark .referral {
  form {
    
    label {
      color: $white;
    }
    input {
      background-color: $primary02;
      border: 1px solid $metallic-black;
      color: $text-primary-01;
    }
    input:focus {
      outline: 0;
      box-shadow: none;
      background-color: $primary02;
      border-color: $primary02;
      border: 1px solid;
    }
    button {
      background: $primary03;
      color: $black;
      border-color: transparent;
    }
    p {
      color: $white;
      a {
        color: $primary03;
      }
    }
  }

  .analytics {
    h4 {
      color: $white;
      text-align: center;
    }
  }
}

.help {
  table {
    td {
      line-height: 3;
      &:hover {
        cursor: pointer;
      }
    }
  }
  .box {
    .date {
      font-size: 14px;
    }
  }
  .addreply {
    margin-top: 20px;
  }
  .button {
    background: #f7efd5;
    font-weight: 400;
    color: $black;
    transition: 300ms;
    max-width: 150px;
    width: 100%;
  }
  .button.back {
    margin-bottom: 20px;
  }
  .button:hover, .button-secondary:hover {
    transform: scale(1.04);
  }
}

.dark .help {
  .box {
    .sender {
      color: $white;
      font-size: 18px;
      margin-bottom: 10px;
    }
    .date {
      color: $light-white;
    }
    .message {
      color: $light-white;
    }
  }
}
.light .help {
  .box {
    .sender {
      color: $black;
      font-size: 18px;
      margin-bottom: 10px;
    }
    .message {
      color: $light-black;
    }
    .date {
      color: $light-black;
    }
  }
}

.leaderboard .box {
  margin-top: 20px;
}

.light .form-check-input:checked[type="radio"] {
  filter: invert(100);
}
.light .form-switch .form-check-input:checked {
  filter: invert(100);
}
.light body span {
  color: $black;
}

.ticket-title {
  margin-bottom: 10px;
  h3 { 
    display: inline-block;
  }

  button {
    float: right;
  }
}

.light .ticket-title {
  h3 { 
    display: inline-block;
    color: $black;
  }
}

.dark .ticket-title {
  h3 { 
    display: inline-block;
    color: $white;
  }
}

.light .link {
  filter: invert(100);
}

.leaderboard .box .link {
  vertical-align: sub;
}

.ticket .box {
  margin-bottom: 20px;
}

.light small {
  color: rgba(0, 0, 0, 0.5);
}
.dark small {
  color: rgba(255, 255, 255, 0.7);
}