
body {
  background: #0e0c0f;
  font-family: 'Rubik';
}

.navbar .container {
  max-width: 1500px;
}

.navbar img {
  max-width: 150px;
}

.btn-primary {
  background: transparent;
  border: 1px solid #f8f0d6;
  font-weight: 500;
}

.btn-secondary {
  background: #f8f0d6;
  color: #000;
}

.navbar .btn-secondary {
  margin-left: 10px;
}

.btn-primary:hover {
  transform: scale(1.05);
  transition: 300ms;
  background: transparent;
  outline: 0;
  border: 1px solid #f6e9c1;
}

.btn-secondary:hover {
  transform: scale(1.05);
  transition: 300ms;
  background: #f8f0d6;
  outline: 0;
  color: #000;
}

.navbar li a {
  font-size: 18px;
  margin: 0px 10px 0px 10px;
}

.hero-img {
  max-width: 500px;
  width: 100%;
}

.hero-img {
  margin: 0 auto;
}

.hero-primary {
  padding-top: 100px;
  padding-bottom: 100px;
  background-image: url('@/assets/img/herobg.png');
  background-position: top right;
  background-repeat: no-repeat;
}

.colorful {
  background-image: linear-gradient(90deg, #f6eed4, white);
  background-clip: text;
  color: transparent !important;
}

.colorful span {
  line-height: 1.5;
  color: #fff;
}

.hero-primary p {
  color: #c2c0c0;
  margin-top: 20px;
  font-size: 20px;
  max-width: 600px;
}

.getstarted {
  margin-top: 25px;
  font-size: 18px;
  width: 180px;
}

.partners img {
  max-height: 30px;
  display: inline-block;
  margin-right: 20px;
}

.partners .bybit {
  max-height: 25px;
  vertical-align: middle;
  margin-bottom: 5px;
}

.partners {
  margin-top: 50px;
}

.window {
  border: 1px solid #919191;
  border-radius: 12px;
}

.window .line {
  background: #919191;
  padding: 1px;
}

.window .content {
  padding: 25px;
  text-align: center;
}

.window .dots {
  max-height: 20px;
  margin: 10px;
}

p {
  color: #c2c0c0;
  font-size: 18px;
}

.content p {
  margin: 0 auto 30px auto;
  max-width: 400px;
  display: inline-block;
  margin-left: 10px;
  vertical-align: top;
}

.window .box {
  background: transparent;
  padding: 25px;
  display: inline;
  border-radius: 12px;
}

.window .box img {
  max-height: 50px;
}

.window .boxes {
  margin-top: 30px;
}

@media (max-width: 600px) {
  .hero-img {
    margin-top: 30px;
  }
}

.window .content h2 {
  margin-top: 30px;
}

.spaced {
  padding-bottom: 80px;
  padding-top: 80px;
}

.features .content {
  padding: 25px;
  text-align: center;
}

.features .boxes {
  margin-top: 30px;
}

.features .box {
  background: transparent;
  padding: 25px;
  display: inline;
  border-radius: 12px;
}

.features .box img {
  max-height: 50px;
}

.features .boxes {
  margin-top: 30px;
}


.bs-icon {
  --bs-icon-size: .75rem;
  display: flex;
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
  font-size: var(--bs-icon-size);
  width: calc(var(--bs-icon-size) * 2);
  height: calc(var(--bs-icon-size) * 2);
  color: var(--bs-primary);
}

.bs-icon-xs {
  --bs-icon-size: 1rem;
  width: calc(var(--bs-icon-size) * 1.5);
  height: calc(var(--bs-icon-size) * 1.5);
}

.bs-icon-sm {
  --bs-icon-size: 1rem;
}

.bs-icon-md {
  --bs-icon-size: 1.5rem;
}

.bs-icon-lg {
  --bs-icon-size: 2rem;
}

.bs-icon-xl {
  --bs-icon-size: 2.5rem;
}

.bs-icon.bs-icon-primary {
  color: var(--bs-white);
  background: var(--bs-primary);
}

.bs-icon.bs-icon-primary-light {
  color: var(--bs-primary);
  background: rgba(var(--bs-primary-rgb), .2);
}

.bs-icon.bs-icon-semi-white {
  color: var(--bs-primary);
  background: rgba(255, 255, 255, .5);
}

.bs-icon.bs-icon-rounded {
  border-radius: .5rem;
}

.bs-icon.bs-icon-circle {
  border-radius: 50%;
}

.window .content img {
  width: 100%;
}

input {
  background: #151415;
  border: 1px solid #151415;
  margin-right: 0;
  margin-left: 0;
  height: 40px;
  width: 90%;
  color: #c2c0c0;
  padding: 10px;
}

.form-label {
  color: #c2c0c0;
  display: block;
  text-align: left;
  max-width: 90%;
  margin: 0 auto;
}

.window .content input {
  margin-top: 10px;
}

.window .content input.full {
  width: 89%;
}

.form-label.full {
  max-width: 95%;
}

.second-form-row {
  margin-top: 20px;
}

.or {
  width: 100%;
  text-align: center;
  border-bottom: 1px solid #ffffff1f;
  line-height: 0.1em;
  margin: 40px 0 20px !important;
}

.or span {
  background: #0e0c0f;
  padding: 0 5px 0 5px;
}

.beforeInput {
  display: inline-block;
  padding: 5px 10px 5px 10px;
  background: #151415;
  height: 40px;
  vertical-align: bottom;
  margin-right: 5px;
  width: 75px;
}

.beforeInput p {
  margin: 0 !important;
}

.window .content .getstarted {
  margin-bottom: 30px;
  margin-top: 40px;
}

header {
  border-bottom: 1px solid;
}

input:focus-visible {
  outline: 0;
}

::selection {
  background: #f6ebc1;
  color: #000;
}

.pricing .box {
  background: #151415;
  padding: 25px;
  border-radius: 12px;
}

.pricing .box h2 {
  color: #fff;
  font-size: 4rem;
}

.pricing .box select {
  margin: 0 auto;
  background: #151415;
  color: #fff;
  border: 1px solid #919191;
  padding: 5px 20px 5px 20px;
  border-radius: 12px;
  font-size: 18px;
}

.pricing ul li {
  color: #c2c0c0;
  margin-top: 15px;
  font-size: 18px;
}

.pricing .description {
  max-width: 400px;
  margin: 30px auto;
}

.pricing ul {
  max-width: 230px;
  margin: 50px auto;
}

.api ul {
  max-width: 265px;
}

.pricing h4 {
  color: #fff;
  margin-bottom: 20px;
  padding-top: 10px;
}

.pricing ul li i {
  color: #f8f0d6;
}

.pricing .button {
  padding-bottom: 20px;
  margin-top: 30px;
}

.bordersec {
  border-top: 1px solid;
  border-bottom: 1px solid;
}

.pricing .button .getstarted {
  width: 180px;
  transition: 300ms;
  margin-left: 5px;
  margin-right: 5px;
}

select option {
  color: #fff;
}

.pricing ul li .colorful {
  font-weight: 600;
}

.performance img {
  max-height: 400px;
  max-width: 100%;
}

.performance h2 {
  margin-bottom: 30px;
}

.performance .secondrow {
  padding-top: 80px;
}

.faq .box {
  background: #151415;
  padding: 20px;
  border-radius: 12px;
  max-height: 150px;
  height: 100%;
}

.faq .box h4 {
  color: #fff;
  border-bottom: 1px solid #212529;
  padding-bottom: 5px;
  margin-bottom: 10px;
}

.faq .box.secondary {
  margin-top: 20px;
}

.faq .transparent-box {
  height: 100%;
  max-height: 150px;
}

a {
  color: #f8f0d6;
  text-decoration: NONE;
}

a:hover {
  color: #f8f0d6;
  text-decoration: underline;
}

footer {
  background: #151415;
}

footer h3 {
  font-size: 18px !important;
}

footer img {
  max-width: 200px;
  margin-bottom: 10px;
}

footer .social i {
  color: #f8f0d6;
  font-size: 30px;
  margin-right: 20px;
  margin-top: 5px;
}

footer ul li a {
  color: #c2c0c0;
}



/* VUE */
.router-link-active {
  color: #fff;
}
.leader img {
  max-height: 300px;
  width: auto;
  margin-left: 15%;
}
.traderbox {
  background: #151415;
  border-radius: 12px;
  margin-bottom: 20px;
  padding: 35px;
}
.traderbox h4 {
  color: #fff;
}
.badge-warning {
  color: #000;
  background-color: #f6e9c1;
  font-weight: bold;
}
.badge-recommended {
  float: right;
  font-size: 13px;
  padding: 10px 10px;
  pointer-events: none;
}
.leaderslist {
  padding: 80px 0 80px 0;
}
.navbar a:hover {
  text-decoration: none;
}
.newspaper img {
  max-width: 350px;
}
  
.articles .column1 {
  width: 380px;
  background-size: cover;
  height: 230px;
  border-radius: 7px;
  margin-right: 50px;
  margin-left: 50px;
  margin-top: 30px;
  box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.62);
}
.articles .link:hover {
  text-decoration: none;
}
.articles {
  display: flex;
}
.articles .column1 h2 {
  margin-left: 20px;
  text-shadow: 0 0 5px #000;
  margin-top: 0;
  padding-top: 20px;
  font-size: 20px;
}
.articles .column1 p {
  margin-left: 20px;
  text-shadow: 0 0 5px #000;
  margin-top: 0;
  padding-top: 20px;
  font-size: 20px;
}

@media screen and (max-width: 600px) {
  .pricing .box {
    margin-top: 20px;
  }
  .faq .transparent-box {
    max-height: 70px;
  }
  .faq .box {
    margin-top: 20px;
  }
  .hero-primary {
    background-size: 180%;
  }
  #navcol-3 {
    display: block !important;
  }
  .navbar-nav.mx-auto {
    padding: 30px 0 30px 0;
  }
}

.nav-item {
  margin: 0 5px;
}