{
  "name": "vue-setup",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@hcaptcha/vue3-hcaptcha": "^1.2.1",
    "axios": "^1.3.5",
    "boosted": "^4.0.0-alpha.6.1",
    "bootstrap": "^5.2.3",
    "core-js": "^3.8.3",
    "i": "^0.3.7",
    "npm": "^9.6.6",
    "or": "^0.2.0",
    "sass": "^1.34.1",
    "vue": "^3.2.13",
    "vue-cookies": "^1.8.3",
    "vue-recaptcha": "^3.0.0-alpha.5",
    "vue-router": "^4.0.13",
    "vue-sweetalert2": "^5.0.5"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.12.16",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^8.0.3",
    "sass-loader": "^10.1.1"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "@babel/eslint-parser"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ]
}
